# Box-CosmosDB

./: Box.Samples.WealthManagement.Azure.ASP.MVC.sln  README.md
Box.Samples.WealthManagement.Azure.ASP.MVC/: AppSettings.cs  Box.Samples.WealthManagement.Azure.ASP.MVC.csproj  FileVaultBoxConfiguration.json  Program.cs  SessionExtension.cs  Startup.cs  User.cs  appsettings.json
Box.Samples.WealthManagement.Azure.ASP.MVC/Controllers/: HomeController.cs
Box.Samples.WealthManagement.Azure.ASP.MVC/Models/: ErrorViewModel.cs
Box.Samples.WealthManagement.Azure.ASP.MVC/Views/: _ViewImports.cshtml
Box.Samples.WealthManagement.Azure.ASP.MVC/Views/Home/: Documents.cshtml  Index.cshtml  Statements.cshtml  TaxForms.cshtml
Box.Samples.WealthManagement.Azure.ASP.MVC/Views/Shared/: _Layout.cshtml
Box.Samples.WealthManagement.Azure.Component/: AadB2CGraphClient.cs  Box.Samples.WealthManagement.Azure.Component.csproj  BoxManager.cs  Constants.cs  FileData.cs  FileRepository.cs  UserData.cs  UserRepository.cs
Box.Samples.WealthManagement.Azure.Component.Test/: AppSettings.cs  Box.Samples.WealthManagement.Azure.Component.Test.csproj  FolderTest.cs  GroupTest.cs  UserTest.cs  appsettings.Development.json
Box.Samples.WealthManagement.Setup/: AppSettings.cs  Box.Samples.WealthManagement.Setup.csproj  Program.cs  appsettings.json
